url=jdbc:postgresql://77.232.142.33:5432/payment_api_app
username=payment_api_app
password=AdminPass
changeLogFile=/Users/e.karachik/IdeaProjects/payment-api-demo/src/main/resources/liquibase/changelog.yaml
defaultSchemaName=payment_api_app
databaseChangeLogTableName=DATABASECHANGELOG
