url=jdbc:oracle:thin:@77.232.142.33:1521/PAYMENT_API_APP
username=PAYMENT_API_APP
password=change_it
changeLogFile=/Users/e.karachik/IdeaProjects/payment-api-demo/src/main/resources/liquibase/changelog.yaml
defaultSchemaName=PAYMENT_API_APP
databaseChangeLogTableName=DATABASECHANGELOG
